# SpaceNet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d3if0028/spacenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if0028/spacenet/: Dashboard.kt  DetailActivity.kt  DetailFragment.kt  DetailPlanetActivity.kt  DetailTataSuryaActivity.kt  Home.kt  HomeFragment.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/d3if0028/spacenet/Learn/: Fakta_TasSur.kt  Planet.kt  TataSurya.kt
app/src/main/java/com/d3if0028/spacenet/Model/: Astronomi.kt  Berita.kt  FaktaTataSurya.kt  PlanetModel.kt  Solarsystem.kt  Sumber.kt  SumberAdapter.kt
app/src/main/java/com/d3if0028/spacenet/favorite/: FavoriteDao.kt  FavoriteFragment.kt
app/src/main/java/com/d3if0028/spacenet/home/: BookFragment.kt  Dashboard.kt  DashboradFragment.kt  FavoriteFragment.kt  PhotoScereenActivity.kt  SettingFragment.kt
app/src/main/java/com/d3if0028/spacenet/home/dashbord/: AstronomiAdapter.kt  DashboradFragment.kt  DataLangit.kt  DetailAstronomiActivity.kt  FaktaTasSurAdapter.kt  PlanetAdapter.kt  TataSuryaAdapter.kt
app/src/main/java/com/d3if0028/spacenet/home/setting/: DataAcitivty.kt  DataAkunActivity.kt  InfoAppActivity.kt  QnAActivity.kt  SettingFragment.kt
app/src/main/java/com/d3if0028/spacenet/sign/signin/: SignIn.kt  User.kt
app/src/main/java/com/d3if0028/spacenet/sign/signup/: SignUp.kt
app/src/main/res/drawable/: ic_baseline_favorite_active.xml  ic_baseline_favorite_red_icon.xml  ic_baseline_home_active.xml  ic_baseline_library_books_active.xml  ic_baseline_settings_active.xml  ic_btn_upload.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data.xml  activity_data_akun.xml  activity_detail.xml  activity_detail_astronomi.xml  activity_detail_planet.xml  activity_detail_tata_surya.xml  activity_fakta__tas_sur.xml  activity_home.xml  activity_info_app.xml  activity_main.xml  activity_photo_scereen.xml  activity_planet.xml  activity_qn_a.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tata_surya.xml  fragment_book.xml  fragment_dashborad.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  row_item_astronomi.xml  row_item_border.xml  row_item_data_astronomi.xml  row_item_data_langit.xml  row_item_fakta_tatasurya.xml  row_item_planet.xml  row_item_source.xml  row_item_tatasurya.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d3if0028/spacenet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
