<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".home.BookFragment"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tatasurya"
        android:layout_width="273dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/shape_grey_color"
        android:text="Tata Surya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fakta_tata_surya"
        android:layout_width="273dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_grey_color"
        android:text="Fakta Tata Surya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tatasurya" />

    <Button
        android:id="@+id/btn_planet"
        android:layout_width="273dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_grey_color"
        android:text="Planet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fakta_tata_surya" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>